# NewsTicker

./: NewsTicker.sln  README.md
NewsTicker/: BaseDraw.cs  BaseFeeder.cs  Common.cs  DrawLog.cs  DrawPrompt.cs  DrawRecords.cs  DrawTicks.cs  Error.cs  GlobalData.cs  Inputter.cs  JsonWebFeeder.cs  NewsTicker.csproj  Program.cs  RedditFeeder.cs  Renderer.cs  RssFeeder.cs  Tick.cs  TwitterFeeder.cs  WebFeeder.cs
